# PELICANS STARTING UNIT
d_murray = BasketballPlayer("Dejounte Murray", "Point Guard", 1, "New Orleans Pelicans", .450, 0.80, 0.72, 0.12, 0.30, 0.25, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)
c_mccollum = BasketballPlayer("CJ McCollum", "Shooting Guard", 2, "New Orleans Pelicans", .400, 0.75, 0.68, 0.10, 0.30, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, ["C.J"])
b_ingram = BasketballPlayer("Brandon Ingram", "Small Forward", 3, "New Orleans Pelicans", .380, 0.65, 0.70, 0.11, 0.28, 0.25, 0.12, 0.40, False, None, False, 0, 0, 0, 100, ["B.I", "The Sleepy Reaper"])
z_williamson = BasketballPlayer("Zion Williamson", "Power Forward", 4, "New Orleans Pelicans", .370, 0.40, 0.75, 0.10, 0.35, 0.30, 0.15, 0.30, False, None, False, 0, 0, 0, 100, None)
y_missi = BasketballPlayer("Yves Missi", "Center", 5, "New Orleans Pelicans", 0.350, 0.45, 0.60, 0.12, 0.25, 0.22, 0.14, 0.32, False, None, False, 0, 0, 0, 100, None)


# PELICANS BENCH UNIT
j_hawkins = BasketballPlayer("Jordan Hawkins", "Point Guard", 1, "New Orleans Pelicans", 0.400, 0.65, 0.70, 0.10, 0.25, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
t_murphy_iii = BasketballPlayer("Trey Murphy III", "Shooting Guard", 2, "New Orleans Pelicans", 0.450, 0.65, 0.75, 0.10, 0.25, 0.22, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
b_boston_jr = BasketballPlayer("Brandon Boston Jr", "Small Forward", 3, "New Orleans Pelicans", 0.390, 0.60, 0.65, 0.11, 0.22, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
j_green = BasketballPlayer("Javonte Green", "Power Forward", 4, "New Orleans Pelicans", 0.400, 0.55, 0.68, 0.12, 0.25, 0.20, 0.12, 0.32, False, None, False, 0, 0, 0, 100, None)
j_robinson_earl = BasketballPlayer("Jeremiah Robinson-Earl", "Center", 5, "New Orleans Pelicans", 0.370, 0.50, 0.62, 0.12, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)


# NUGGETS STARTING UNIT
j_murray = BasketballPlayer("Jamal Murray", "Point Guard", 1, "Denver Nuggets", .400, 0.85, 0.70, 0.12, 0.28, 0.22, 0.12, 0.40, False, None, False, 0, 0, 0, 100, ["The Blue Arrow"])
c_braun = BasketballPlayer("Christian Braun", "Shooting Guard", 2, "Denver Nuggets", .370, 0.50, 0.65, 0.11, 0.22, 0.20, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
m_porter_jr = BasketballPlayer("Michael Porter Jr", "Small Forward", 3, "Denver Nuggets", .430, 0.60, 0.65, 0.10, 0.25, 0.22, 0.10, 0.35, False, None, False, 0, 0, 0, 100, None)
a_gordon = BasketballPlayer("Aaron Gordon", "Power Forward", 4, "Denver Nuggets", .350, 0.50, 0.70, 0.12, 0.30, 0.25, 0.15, 0.30, False, None, False, 0, 0, 0, 100, None)
n_jokic = BasketballPlayer("Nikola Jokic", "Center", 5, "Denver Nuggets", .500, 0.90, 0.75, 0.12, 0.40, 0.30, 0.15, 0.50, False, None, False, 0, 0, 0, 100, None)


# NUGGETS BENCH UNIT
r_westbrook = BasketballPlayer("Russell Westbrook", "Point Guard", 1, "Denver Nuggets", 0.430, 0.60, 0.68, 0.15, 0.30, 0.25, 0.12, 0.40, False, None, False, 0, 0, 0, 100, ["Brodie"])
j_strawther = BasketballPlayer("Julian Strawther", "Shooting Guard", 2, "Denver Nuggets", 0.420, 0.65, 0.70, 0.10, 0.25, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
h_tyson = BasketballPlayer("Hunter Tyson", "Small Forward", 3, "Denver Nuggets", 0.400, 0.60, 0.65, 0.11, 0.22, 0.18, 0.10, 0.32, False, None, False, 0, 0, 0, 100, None)
p_watson = BasketballPlayer("Peyton Watson", "Power Forward", 4, "Denver Nuggets", 0.380, 0.55, 0.62, 0.12, 0.25, 0.22, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
d_jordan = BasketballPlayer("DeAndre Jordan", "Center", 5, "Denver Nuggets", 0.000, 0.20, 0.60, 0.12, 0.18, 0.22, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# MAVERICKS STARTING UNIT
l_doncic = BasketballPlayer("Luka Doncic", "Point Guard", 1, "Dallas Mavericks", .382, 0.87, 0.72, 0.15, 0.32, 0.28, 0.14, 0.50, False, None, False, 0, 0, 0, 100, ["Luka"])
k_irving = BasketballPlayer("Kyrie Irving", "Shooting Guard", 2, "Dallas Mavericks", .395, 0.80, 0.70, 0.12, 0.28, 0.22, 0.12, 0.45, False, None, False, 0, 0, 0, 100, ["Kai", "Kyrie"])
k_thompson = BasketballPlayer("Klay Thompson", "Small Forward", 3, "Dallas Mavericks", .413, 0.65, 0.60, 0.10, 0.25, 0.20, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
p_washington = BasketballPlayer("P.J. Washington", "Power Forward", 4, "Dallas Mavericks", .370, 0.60, 0.65, 0.11, 0.22, 0.20, 0.11, 0.35, False, None, False, 0, 0, 0, 100, None)
d_lively = BasketballPlayer("Dereck Lively II", "Center", 5, "Dallas Mavericks", 0.330, 0.40, 0.60, 0.12, 0.25, 0.22, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)


# MAVERICKS BENCH UNIT
s_dinwiddie = BasketballPlayer("Spencer Dinwiddie", "Point Guard", 1, "Dallas Mavericks", 0.450, 0.80, 0.70, 0.12, 0.25, 0.20, 0.10, 0.35, False, None, False, 0, 0, 0, 100, None)
q_grimes = BasketballPlayer("Quentin Grimes", "Shooting Guard", 2, "Dallas Mavericks", 0.390, 0.70, 0.68, 0.10, 0.25, 0.20, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
d_exum = BasketballPlayer("Dante Exum", "Small Forward", 3, "Dallas Mavericks", 0.370, 0.60, 0.60, 0.10, 0.22, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
m_kleber = BasketballPlayer("Maxi Kleber", "Power Forward", 4, "Dallas Mavericks", 0.390, 0.65, 0.70, 0.11, 0.22, 0.20, 0.11, 0.32, False, None, False, 0, 0, 0, 100, None)
d_gafford = BasketballPlayer("Daniel Gafford", "Center", 5, "Dallas Mavericks", 0.000, 0.50, 0.60, 0.12, 0.20, 0.22, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)


# MAGIC STARTING UNIT
j_suggs = BasketballPlayer("Jalen Suggs", "Point Guard", 1, "Orlando Magic", .330, 0.60, 0.65, 0.14, 0.20, 0.18, 0.13, 0.35, False, None, False, 0, 0, 0, 100, None)
k_caldwell_pope = BasketballPlayer("Kentavious Caldwell-Pope", "Shooting Guard", 2, "Orlando Magic", 0.400, 0.60, 0.65, 0.10, 0.22, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, ["KCP"])
f_wagner = BasketballPlayer("Franz Wagner", "Small Forward", 3, "Orlando Magic", .360, 0.65, 0.70, 0.11, 0.25, 0.18, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
p_banchero = BasketballPlayer("Paolo Banchero", "Power Forward", 4, "Orlando Magic", .340, 0.70, 0.75, 0.13, 0.28, 0.20, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
w_carter_jr = BasketballPlayer("Wendell Carter Jr", "Center", 5, "Orlando Magic", .320, 0.60, 0.68, 0.12, 0.22, 0.20, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# MAGIC BENCH UNIT
a_black = BasketballPlayer("Anthony Black", "Point Guard", 1, "Orlando Magic", 0.400, 0.70, 0.68, 0.12, 0.25, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
c_anthony = BasketballPlayer("Cole Anthony", "Shooting Guard", 2, "Orlando Magic", 0.420, 0.65, 0.70, 0.10, 0.25, 0.22, 0.12, 0.32, False, None, False, 0, 0, 0, 100, None)
g_harris = BasketballPlayer("Gary Harris", "Small Forward", 3, "Orlando Magic", 0.410, 0.60, 0.65, 0.11, 0.22, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
j_isaac = BasketballPlayer("Jonathan Isaac", "Power Forward", 4, "Orlando Magic", 0.390, 0.55, 0.62, 0.12, 0.25, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
g_bitadze = BasketballPlayer("Goga Bitadze", "Center", 5, "Orlando Magic", 0.350, 0.50, 0.60, 0.12, 0.18, 0.22, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# WARRIORS STARTING UNIT
s_curry = BasketballPlayer("Stephen Curry", "Point Guard", 1, "Golden State Warriors", .428, 0.85, 0.70, 0.12, 0.30, 0.25, 0.15, 0.50, False, None, False, 0, 0, 0, 100, ["Chef Curry"])
b_hield = BasketballPlayer("Buddy Hield", "Shooting Guard", 2, "Golden State Warriors", .400, 0.70, 0.65, 0.10, 0.25, 0.20, 0.12, 0.45, False, None, False, 0, 0, 0, 100, None)
a_wiggins = BasketballPlayer("Andrew Wiggins", "Small Forward", 3, "Golden State Warriors", .420, 0.55, 0.62, 0.10, 0.22, 0.18, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
j_kuminga = BasketballPlayer("Jonathan Kuminga", "Power Forward", 4, "Golden State Warriors", 0.420, 0.55, 0.65, 0.12, 0.25, 0.22, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
d_green = BasketballPlayer("Draymond Green", "Center", 5, "Golden State Warriors", .320, 0.70, 0.55, 0.15, 0.40, 0.30, 0.18, 0.35, False, None, False, 0, 0, 0, 100, None)


# WARRIORS BENCH UNIT
b_podziemski = BasketballPlayer("Brandin Podziemski", "Point Guard", 1, "Golden State Warriors", 0.410, 0.65, 0.68, 0.12, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, ["Podz"])
m_moody = BasketballPlayer("Moses Moody", "Shooting Guard", 2, "Golden State Warriors", 0.390, 0.60, 0.65, 0.10, 0.25, 0.22, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
g_payton_ii = BasketballPlayer("Gary Payton-II", "Small Forward", 3, "Golden State Warriors", 0.420, 0.60, 0.65, 0.10, 0.22, 0.20, 0.12, 0.32, False, None, False, 0, 0, 0, 100, ["GP2"])
k_anderson = BasketballPlayer("Kyle Anderson", "Power Forward", 4, "Golden State Warriors", 0.380, 0.55, 0.60, 0.12, 0.25, 0.22, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
k_looney = BasketballPlayer("Kevon Looney", "Center", 5, "Golden State Warriors", .300, 0.25, 0.60, 0.10, 0.20, 0.20, 0.10, 0.25, False, None, False, 0, 0, 0, 100, None)


# 76ers STARTING UNIT
t_maxey = BasketballPlayer("Tyrese Maxey", "Point Guard", 1, "Philadelphia 76ers", 0.420, 0.75, 0.70, 0.10, 0.25, 0.22, 0.10, 0.35, False, None, False, 0, 0, 0, 100, None)
k_oubre = BasketballPlayer("Kelly Oubre Jr", "Shooting Guard", 2, "Philadelphia 76ers", 0.430, 0.55, 0.70, 0.12, 0.25, 0.22, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
p_george = BasketballPlayer("Paul George", "Small Forward", 3, "Philadelphia 76ers", 0.380, 0.65, 0.68, 0.11, 0.28, 0.25, 0.13, 0.35, False, None, False, 0, 0, 0, 100, ["PG13", "Pandemic-P", "Playoff-P", "Podcast-P"])
g_yabusele = BasketballPlayer("Guerschon Yabusele", "Power Forward", 4, "Philadelphia 76ers", 0.380, 0.50, 0.60, 0.12, 0.22, 0.20, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
j_embiid = BasketballPlayer("Joel Embiid", "Center", 5, "Philadelphia 76ers", 0.370, 0.60, 0.75, 0.13, 0.30, 0.25, 0.15, 0.40, False, None, False, 0, 0, 0, 100, ["The Process"])


# 76ers BENCH UNIT
j_mccain = BasketballPlayer("Jared McCain", "Point Guard", 1, "Philadelphia 76ers", 0.374, 0.60, 0.70, 0.12, 0.20, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
k_lowry = BasketballPlayer("Kyle Lowry", "Shooting Guard", 2, "Philadelphia 76ers", 0.400, 0.80, 0.70, 0.10, 0.30, 0.25, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
c_martin = BasketballPlayer("Caleb Martin", "Small Forward", 3, "Philadelphia 76ers", 0.370, 0.55, 0.65, 0.09, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
p_nance = BasketballPlayer("Pete Nance", "Power Forward", 4, "Philadelphia 76ers", 0.380, 0.60, 0.65, 0.12, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
a_drummond = BasketballPlayer("Andre Drummond", "Center", 5, "Philadelphia 76ers", 0.1, 0.20, 0.60, 0.15, 0.18, 0.30, 0.15, 0.30, False, None, False, 0, 0, 0, 100, None)


# SUNS STARTING UNIT
t_jones = BasketballPlayer("Tyus Jones", "Point Guard", 1, "Phoenix Suns", .360, 0.85, 0.65, 0.09, 0.28, 0.22, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
d_booker = BasketballPlayer("Devin Booker", "Shooting Guard", 2, "Phoenix Suns", .470, 0.75, 0.70, 0.10, 0.28, 0.22, 0.12, 0.30, False, None, False, 0, 0, 0, 100, ["D-Book", "Book"])
b_beal = BasketballPlayer("Bradley Beal", "Small Forward", 3, "Phoenix Suns", .450, 0.70, 0.68, 0.12, 0.28, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
k_durant = BasketballPlayer("Kevin Durant", "Power Forward", 4, "Phoenix Suns", .490, 0.80, 0.72, 0.08, 0.35, 0.30, 0.18, 0.40, False, None, False, 0, 0, 0, 100, ["Slim Reaper", "KD", "Durantula"])
y_nurkic = BasketballPlayer("Jusuf Nurkic", "Center", 5, "Phoenix Suns", .380, 0.25, 0.65, 0.10, 0.20, 0.18, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# SUNS BENCH UNIT
m_morris = BasketballPlayer("Monte Morris", "Point Guard", 1, "Phoenix Suns", 0.400, 0.70, 0.65, 0.11, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
g_allen = BasketballPlayer("Grayson Allen", "Shooting Guard", 2, "Phoenix Suns", 0.400, 0.65, 0.68, 0.12, 0.25, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
r_oneale = BasketballPlayer("Royce O'Neale", "Small Forward", 3, "Phoenix Suns", 0.380, 0.60, 0.65, 0.11, 0.22, 0.18, 0.10, 0.32, False, None, False, 0, 0, 0, 100, None)
r_dunn = BasketballPlayer("Ryan Dunn", "Power Forward", 4, "Phoenix Suns", 0.370, 0.55, 0.62, 0.10, 0.20, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
m_plumlee = BasketballPlayer("Mason Plumlee", "Center", 5, "Phoenix Suns", 0.000, 0.50, 0.60, 0.12, 0.25, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)


# KNICKS STARTING UNIT
j_brunson = BasketballPlayer("Jalen Brunson", "Point Guard", 1, "New York Knicks", 0.470, 0.75, 0.70, 0.09, 0.28, 0.22, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
m_bridges = BasketballPlayer("Mikal Bridges", "Shooting Guard", 2, "New York Knicks", 0.410, 0.65, 0.68, 0.11, 0.22, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
o_anunoby = BasketballPlayer("OG Anunoby", "Small Forward", 3, "New York Knicks", 0.450, 0.60, 0.65, 0.12, 0.24, 0.20, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
p_achiuwa = BasketballPlayer("Precious Achiuwa", "Power Forward", 4, "New York Knicks", 0.460, 0.45, 0.70, 0.10, 0.30, 0.32, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)
k_towns = BasketballPlayer("Karl-Anthony Towns", "Center", 5, "New York Knicks", 0.370, 0.15, 0.75, 0.08, 0.18, 0.28, 0.20, 0.30, False, None, False, 0, 0, 0, 100, ["KAT"])


# KNICKS BENCH UNIT
c_payne = BasketballPlayer("Cameron Payne", "Point Guard", 1, "New York Knicks", 0.390, 0.65, 0.65, 0.12, 0.25, 0.20, 0.12, 0.32, False, None, False, 0, 0, 0, 100, None)
m_mcbride = BasketballPlayer("Miles McBride", "Shooting Guard", 2, "New York Knicks", 0.370, 0.60, 0.60, 0.10, 0.22, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
j_hart = BasketballPlayer("Josh Hart", "Small Forward", 3, "New York Knicks", 0.400, 0.70, 0.68, 0.11, 0.22, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
j_sims = BasketballPlayer("Jericho Sims", "Power Forward", 4, "New York Knicks", 0.350, 0.50, 0.62, 0.12, 0.25, 0.22, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
m_robinson = BasketballPlayer("Mitchell Robinson", "Center", 5, "New York Knicks", 0.000, 0.40, 0.65, 0.10, 0.22, 0.20, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# CELTICS STARTING UNIT
j_holiday = BasketballPlayer("Jrue Holiday", "Point Guard", 1, "Boston Celtics", .480, .429, .833, .120, .180, .080, .090, .160, False, None, False, 0, 0, 0, 100, None)
d_white = BasketballPlayer("Derrick White", "Shooting Guard", 2, "Boston Celtics", 0.396, 0.75, 0.70, 0.12, 0.25, 0.20, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
j_brown = BasketballPlayer("Jaylen Brown", "Small Forward", 3, "Boston Celtics", .480, .335, .765, .120, .180, .050, .060, .200, False, None, False, 0, 0, 0, 100, None)
j_tatum = BasketballPlayer("Jayson Tatum", "Power Forward", 4, "Boston Celtics", .473, .354, .854, .091, .200, .100, .060, .250, False, None, False, 0, 0, 0, 100, None)
k_porzingis = BasketballPlayer("Kristaps Porzingis", "Center", 5, "Boston Celtics", .498, .385, .850, .120, .180, .190, .070, .220, False, None, False, 0, 0, 0, 100, None)

# CELTICS BENCH UNIT
p_pritchard = BasketballPlayer("Payton Pritchard", "Point Guard", 1, "Boston Celtics", 0.375, 0.70, 0.65, 0.10, 0.20, 0.15, 0.10, 0.50, False, None, False, 0, 0, 0, 100, None)
j_springer = BasketballPlayer("Jaden Springer", "Shooting Guard", 2, "Boston Celtics", 0.218, 0.60, 0.65, 0.10, 0.20, 0.15, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
s_hauser = BasketballPlayer("Sam Hauser", "Small Forward", 3, "Boston Celtics", 0.400, 0.60, 0.55, 0.09, 0.20, 0.12, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
a_horford = BasketballPlayer("Al Horford", "Power Forward", 4, "Boston Celtics", .470, .380, .820, .130, .180, .100, .060, .140, False, None, False, 0, 0, 0, 100, None)
l_kornet = BasketballPlayer("Luke Kornet", "Center", 5, "Boston Celtics", 0.000, 0.50, 0.60, 0.12, 0.18, 0.22, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)


# LAKERS STARTING UNIT
a_reaves = BasketballPlayer("Austin Reaves", "Point Guard", 1, "Los Angeles Lakers", .390, 0.75, 0.60, 0.09, 0.20, 0.18, 0.09, 0.4, False, None, False, 0, 0, 0, 100, None)
m_christie = BasketballPlayer("Max Christie", "Shooting Guard", 2, "Los Angeles Lakers", .390, 0.75, 0.60, 0.09, 0.20, 0.18, 0.09, 0.4, False, None, False, 0, 0, 0, 100, None)
l_james = BasketballPlayer("LeBron James", "Small Forward", 3, "Los Angeles Lakers", .450, 0.80, 0.70, 0.12, 0.50, 0.50, 0.20, 0.5, False, None, False, 0, 0, 0, 100, ["King James"])
r_hachimura = BasketballPlayer("Rui Hachimura", "Power Forward", 4, "Los Angeles Lakers", .370, 0.35, 0.60, 0.10, 0.22, 0.20, 0.10, 0.3, False, None, False, 0, 0, 0, 100, None)
a_davis = BasketballPlayer("Anthony Davis", "Center", 5, "Los Angeles Lakers", .350, 0.30, 0.72, 0.12, 0.25, 0.28, 0.15, 0.3, False, None, False, 0, 0, 0, 100, None)


# LAKERS BENCH UNIT
g_vincent = BasketballPlayer("Gabe Vincent", "Point Guard", 1, "Los Angeles Lakers", 0.380, 0.80, 0.70, 0.10, 0.25, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
d_knecht = BasketballPlayer("Dalton Knecht", "Shooting Guard", 2, "Los Angeles Lakers", .481, 0.25, 0.521, 0.143, 0.25, 0.1, 0.04, 0.2, False, None, False, 0, 0, 0, 100, None)
c_reddish = BasketballPlayer("Cam Reddish", "Small Forward", 3, "Los Angeles Lakers", 0.400, 0.65, 0.68, 0.12, 0.22, 0.20, 0.11, 0.32, False, None, False, 0, 0, 0, 100, None)
d_finney_smith = BasketballPlayer("Dorian Finney-Smith", "Power Forward", 4, "Los Angeles Lakers", 0.400, 0.65, 0.68, 0.12, 0.22, 0.20, 0.11, 0.32, False, None, False, 0, 0, 0, 100, None)
j_hayes = BasketballPlayer("Jaxson Hayes", "Center", 5, "Los Angeles Lakers", 0.350, 0.50, 0.70, 0.10, 0.25, 0.22, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)


# CLIPPERS STARTING UNIT
j_harden = BasketballPlayer("James Harden", "Point Guard", 1, "LA Clippers", .400, 0.85, 0.65, 0.15, 0.30, 0.25, 0.12, 0.6, False, None, False, 0, 0, 0, 100, ["Uno"])
a_coffey = BasketballPlayer("Amir Coffey", "Shooting Guard", 2, "LA Clippers", .381, 0.25, 0.554, 0.071, 0, 0, 0.086, 0.25, False, None, False, 0, 0, 0, 100, ["the Brewmaster", "the Brim Reaper"])
n_powell = BasketballPlayer("Norman Powell", "Small Forward", 3, "LA Clippers", .380, 0.40, 0.66, 0.10, 0.20, 0.18, 0.12, 0.3, False, None, False, 0, 0, 0, 100, ["Stormin' Norman"])
k_leonard = BasketballPlayer("Kawhi Leonard", "Power Forward", 4, "LA Clippers", .420, 0.45, 0.64, 0.08, 0.35, 0.45, 0.18, 0.35, False, None, False, 0, 0, 0, 100, ["The Klaw"])
i_zubac = BasketballPlayer("Ivica Zubac", "Center", 5, "LA Clippers", 0.000, 0.20, 0.60, 0.10, 0.18, 0.22, 0.14, 0.25, False, None, False, 0, 0, 0, 100, ["Zu"])


 # CLIPPERS BENCH UNIT 
k_porter_jr = BasketballPlayer("Kevin Porter Jr", "Point Guard", 1, "LA Clippers", 0.390, 0.65, 0.70, 0.11, 0.25, 0.18, 0.12, 0.35, False, None, False, 0, 0, 0, 100, ["KPJ", "Porter Jr."])
b_hyland = BasketballPlayer("Bones Hyland", "Shooting Guard", 2, "LA Clippers", 0.410, 0.60, 0.68, 0.10, 0.22, 0.18, 0.11, 0.30, False, None, False, 0, 0, 0, 100, ["Bones"])
t_mann = BasketballPlayer("Terance Mann", "Small Forward", 3, "LA Clippers", 0.400, 0.55, 0.65, 0.10, 0.20, 0.18, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
d_jones_jr = BasketballPlayer("Derrick Jones Jr", "Power Forward", 4, "LA Clippers", 0.350, 0.45, 0.62, 0.10, 0.22, 0.18, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
m_bamba = BasketballPlayer("Mo Bamba", "Center", 5, "LA Clippers", 0.320, 0.40, 0.65, 0.10, 0.22, 0.20, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# '13-'14 CLIPPERS STARTING UNIT
c_paul = BasketballPlayer("Chris Paul", "Point Guard", 1, "'13-'14 LA Clippers", 0.368, 0.90, 0.70, 0.11, 0.25, 0.20, 0.15, 0.50, False, None, False, 0, 0, 0, 100, ["CP3"])
j_redick = BasketballPlayer("JJ Redick", "Shooting Guard", 2, "'13-'14 LA Clippers", 0.395, 0.65, 0.60, 0.10, 0.20, 0.15, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
j_dudley = BasketballPlayer("Jared Dudley", "Small Forward", 3, "'13-'14 LA Clippers", 0.360, 0.60, 0.55, 0.10, 0.20, 0.15, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
b_griffin = BasketballPlayer("Blake Griffin", "Power Forward", 4, "'13-'14 LA Clippers", 0.276, 0.55, 0.75, 0.12, 0.30, 0.25, 0.10, 0.40, False, None, False, 0, 0, 0, 100, None)
d_jordan_2 = BasketballPlayer("DeAndre Jordan", "Center", 5, "'13-'14 LA Clippers", 0.000, 0.40, 0.80, 0.15, 0.35, 0.45, 0.15, 0.30, False, None, False, 0, 0, 0, 100, ["DJ"])


# '13-'14 CLIPPERS BENCH UNIT
d_collison = BasketballPlayer("Darren Collison", "Point Guard", 1, "'13-'14 LA Clippers", 0.375, 0.75, 0.65, 0.10, 0.22, 0.18, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
j_crawford = BasketballPlayer("Jamal Crawford", "Shooting Guard", 2, "'13-'14 LA Clippers", 0.360, 0.65, 0.70, 0.12, 0.20, 0.15, 0.10, 0.35, False, None, False, 0, 0, 0, 100, ["J-Crossover"])
m_barnes = BasketballPlayer("Matt Barnes", "Small Forward", 3, "'13-'14 LA Clippers", 0.340, 0.55, 0.60, 0.11, 0.25, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
h_turkoglu = BasketballPlayer("Hedo Turkoglu", "Power Forward", 4, "'13-'14 LA Clippers", 0.380, 0.60, 0.55, 0.10, 0.20, 0.15, 0.10, 0.30, False, None, False, 0, 0, 0, 100, None)
r_hollins = BasketballPlayer("Ryan Hollins", "Center", 5, "'13-'14 LA Clippers", 0.000, 0.40, 0.65, 0.12, 0.18, 0.20, 0.12, 0.25, False, None, False, 0, 0, 0, 100, None)


# OKLAHOMA CITY THUNDER STARTING UNIT
s_gilgeous_alexander = BasketballPlayer("Shai Gilgeous-Alexander", "Point Guard", 1, "Oklahoma City Thunder", 0.375, 0.85, 0.80, 0.12, 0.28, 0.25, 0.15, 0.45, False, None, False, 0, 0, 0, 100, ["SGA"])
c_wallace = BasketballPlayer("Cason Wallace", "Shooting Guard", 2, "Oklahoma City Thunder", 0.350, 0.70, 0.65, 0.10, 0.22, 0.18, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
l_dort = BasketballPlayer("Luguentz Dort", "Small Forward", 3, "Oklahoma City Thunder", 0.330, 0.60, 0.65, 0.12, 0.25, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, ["Dorture Chamber", "Dortress"])
j_williams = BasketballPlayer("Jalen Williams", "Power Forward", 4, "Oklahoma City Thunder", 0.400, 0.75, 0.70, 0.10, 0.28, 0.22, 0.14, 0.40, False, None, False, 0, 0, 0, 100, ["J-Dub"])
c_holmgren = BasketballPlayer("Chet Holmgren", "Center", 5, "Oklahoma City Thunder", 0.380, 0.60, 0.70, 0.11, 0.30, 0.25, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)


# OKLAHOMA CITY THUNDER BENCH UNIT
a_mitchell = BasketballPlayer("Ajay Mitchell", "Point Guard", 1, "Oklahoma City Thunder", 0.330, 0.65, 0.60, 0.11, 0.20, 0.15, 0.10, 0.35, False, None, False, 0, 0, 0, 100, None)
i_joe = BasketballPlayer("Isaiah Joe", "Shooting Guard", 2, "Oklahoma City Thunder", 0.410, 0.70, 0.65, 0.10, 0.22, 0.18, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
a_caruso = BasketballPlayer("Alex Caruso", "Small Forward", 3, "Oklahoma City Thunder", 0.365, 0.75, 0.65, 0.10, 0.25, 0.22, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)
aa_wiggins = BasketballPlayer("Aaron Wiggins", "Power Forward", 4, "Oklahoma City Thunder", 0.340, 0.65, 0.62, 0.12, 0.22, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
i_hartenstein = BasketballPlayer("Isaiah Hartenstein", "Center", 5, "Oklahoma City Thunder", 0.310, 0.55, 0.65, 0.12, 0.20, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)


# MEMPHIS GRIZZLIES STARTING UNIT
j_morant = BasketballPlayer("Ja Morant", "Point Guard", 1, "Memphis Grizzlies", 0.320, 0.85, 0.80, 0.13, 0.25, 0.20, 0.12, 0.45, False, None, False, 0, 0, 0, 100, None)
d_bane = BasketballPlayer("Desmond Bane", "Shooting Guard", 2, "Memphis Grizzlies", 0.430, 0.80, 0.70, 0.10, 0.22, 0.18, 0.11, 0.40, False, None, False, 0, 0, 0, 100, None)
j_jackson_jr = BasketballPlayer("Jaren Jackson Jr", "Small Forward", 3, "Memphis Grizzlies", 0.350, 0.65, 0.65, 0.12, 0.28, 0.25, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
b_clarke = BasketballPlayer("Brandon Clarke", "Power Forward", 4, "Memphis Grizzlies", 0.200, 0.55, 0.70, 0.11, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
z_edey = BasketballPlayer("Zach Edey", "Center", 5, "Memphis Grizzlies", 0.000, 0.50, 0.75, 0.12, 0.30, 0.28, 0.15, 0.35, False, None, False, 0, 0, 0, 100, None)


# MEMPHIS GRIZZLIES BENCH UNIT
m_smart = BasketballPlayer("Marcus Smart", "Point Guard", 1, "Memphis Grizzlies", 0.320, 0.70, 0.65, 0.12, 0.25, 0.22, 0.14, 0.40, False, None, False, 0, 0, 0, 100, None)
l_kennard = BasketballPlayer("Luke Kennard", "Shooting Guard", 2, "Memphis Grizzlies", 0.420, 0.65, 0.60, 0.10, 0.20, 0.15, 0.10, 0.35, False, None, False, 0, 0, 0, 100, None)
s_aldama = BasketballPlayer("Santi Aldama", "Small Forward", 3, "Memphis Grizzlies", 0.350, 0.60, 0.65, 0.11, 0.22, 0.20, 0.12, 0.30, False, None, False, 0, 0, 0, 100, None)
d_roddy = BasketballPlayer("David Roddy", "Power Forward", 4, "Memphis Grizzlies", 0.300, 0.55, 0.60, 0.10, 0.22, 0.18, 0.11, 0.30, False, None, False, 0, 0, 0, 100, None)
j_huff = BasketballPlayer("Jay Huff", "Center", 5, "Memphis Grizzlies", 0.300, 0.55, 0.65, 0.12, 0.22, 0.20, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# HOUSTON ROCKETS STARTING UNIT 
f_vanvleet = BasketballPlayer("Fred VanVleet", "Point Guard", 1, "Houston Rockets", 0.370, 0.85, 0.70, 0.10, 0.25, 0.22, 0.14, 0.45, False, None, False, 0, 0, 0, 100, None)
j_green = BasketballPlayer("Jalen Green", "Shooting Guard", 2, "Houston Rockets", 0.340, 0.70, 0.65, 0.12, 0.22, 0.18, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
d_brooks = BasketballPlayer("Dillon Brooks", "Small Forward", 3, "Houston Rockets", 0.320, 0.60, 0.65, 0.12, 0.25, 0.22, 0.13, 0.35, False, None, False, 0, 0, 0, 100, None)
j_smith_jr = BasketballPlayer("Jabari Smith Jr", "Power Forward", 4, "Houston Rockets", 0.310, 0.55, 0.70, 0.11, 0.28, 0.25, 0.14, 0.40, False, None, False, 0, 0, 0, 100, None)
a_sengun = BasketballPlayer("Alperen Sengun", "Center", 5, "Houston Rockets", 0.300, 0.60, 0.75, 0.13, 0.30, 0.28, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)


# HOUSTON ROCKETS BENCH UNIT
a_holiday = BasketballPlayer("Aaron Holiday", "Point Guard", 1, "Houston Rockets", 0.360, 0.65, 0.60, 0.11, 0.20, 0.18, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
c_whitmore = BasketballPlayer("Cam Whitmore", "Shooting Guard", 2, "Houston Rockets", 0.340, 0.65, 0.65, 0.12, 0.22, 0.18, 0.11, 0.35, False, None, False, 0, 0, 0, 100, None)
a_thompson = BasketballPlayer("Amen Thompson", "Small Forward", 3, "Houston Rockets", 0.330, 0.60, 0.70, 0.10, 0.25, 0.20, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
t_eason = BasketballPlayer("Tari Eason", "Power Forward", 4, "Houston Rockets", 0.300, 0.55, 0.65, 0.12, 0.28, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
s_adams = BasketballPlayer("Steven Adams", "Center", 5, "Houston Rockets", 0.000, 0.40, 0.70, 0.13, 0.25, 0.28, 0.14, 0.30, False, None, False, 0, 0, 0, 100, None)


# WASHINGTON WIZARDS STARTING UNIT
j_poole = BasketballPlayer("Jordan Poole", "Point Guard", 1, "Washington Wizards", 0.330, 0.75, 0.70, 0.12, 0.25, 0.20, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
c_carrington = BasketballPlayer("Carlton Carrington", "Shooting Guard", 2, "Washington Wizards", 0.310, 0.60, 0.65, 0.11, 0.22, 0.18, 0.12, 0.35, False, None, False, 0, 0, 0, 100, ["Bub"])
b_coulibaly = BasketballPlayer("Bilal Coulibaly", "Small Forward", 3, "Washington Wizards", 0.340, 0.65, 0.65, 0.12, 0.25, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
k_kuzma = BasketballPlayer("Kyle Kuzma", "Power Forward", 4, "Washington Wizards", 0.320, 0.60, 0.70, 0.12, 0.28, 0.25, 0.14, 0.40, False, None, False, 0, 0, 0, 100, None)
a_sarr = BasketballPlayer("Alex Sarr", "Center", 5, "Washington Wizards", 0.300, 0.55, 0.70, 0.13, 0.30, 0.28, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)

# WASHINGTON WIZARDS BENCH UNIT
m_brogdon = BasketballPlayer("Malcolm Brogdon", "Point Guard", 1, "Washington Wizards", 0.380, 0.80, 0.70, 0.11, 0.25, 0.20, 0.12, 0.40, False, None, False, 0, 0, 0, 100, None)
c_kispert = BasketballPlayer("Corey Kispert", "Shooting Guard", 2, "Washington Wizards", 0.420, 0.65, 0.65, 0.10, 0.22, 0.18, 0.11, 0.40, False, None, False, 0, 0, 0, 100, None)
k_george = BasketballPlayer("Kyshawn George", "Small Forward", 3, "Washington Wizards", 0.340, 0.60, 0.65, 0.12, 0.25, 0.20, 0.12, 0.35, False, None, False, 0, 0, 0, 100, None)
j_champagnie = BasketballPlayer("Justin Champagnie", "Power Forward", 4, "Washington Wizards", 0.310, 0.55, 0.65, 0.12, 0.28, 0.22, 0.14, 0.35, False, None, False, 0, 0, 0, 100, None)
j_valanciunas = BasketballPlayer("Jonas Valanciunas", "Center", 5, "Washington Wizards", 0.300, 0.60, 0.75, 0.13, 0.30, 0.28, 0.15, 0.40, False, None, False, 0, 0, 0, 100, None)


clippers_list = [j_harden, a_coffey, n_powell, k_leonard, i_zubac]
clippers_bench_list = [k_porter_jr, b_hyland, t_mann, d_jones_jr, m_bamba]

lakers_list = [a_reaves, m_christie, l_james, r_hachimura, a_davis]
lakers_bench_list = [g_vincent, d_knecht, c_reddish, d_finney_smith, j_hayes]

celtics_list = [j_holiday, d_white, j_brown, j_tatum, k_porzingis]
celtics_bench_list = [p_pritchard, j_springer, s_hauser, a_horford, l_kornet]

knicks_list = [j_brunson, m_bridges, o_anunoby, p_achiuwa, k_towns]
knicks_bench_list = [c_payne, m_mcbride,j_hart, j_sims, m_robinson]

suns_list = [t_jones, d_booker, b_beal, k_durant, y_nurkic]
suns_bench_list = [m_morris, g_allen, r_oneale, r_dunn, m_plumlee]

sixers_list = [t_maxey, k_oubre, p_george, g_yabusele, j_embiid]
sixers_bench_list = [j_mccain, k_lowry, c_martin, p_nance, a_drummond]

warriors_list = [s_curry, b_hield, a_wiggins, j_kuminga, d_green]
warriors_bench_list = [b_podziemski, m_moody, g_payton_ii, k_anderson, k_looney]

magic_list = [j_suggs, k_caldwell_pope, f_wagner, p_banchero, w_carter_jr]
magic_bench_list = [a_black, c_anthony, g_harris, j_isaac, g_bitadze]

mavericks_list = [l_doncic, k_irving, k_thompson, p_washington, d_lively]
mavericks_bench_list = [s_dinwiddie, q_grimes, d_exum, m_kleber, d_gafford]

pelicans_list = [d_murray, c_mccollum, b_ingram, z_williamson, y_missi]
pelicans_bench_list = [j_hawkins, t_murphy_iii, b_boston_jr, j_green, j_robinson_earl]

nuggets_list = [j_murray, c_braun, m_porter_jr, a_gordon, n_jokic]
nuggets_bench_list = [r_westbrook, j_strawther, h_tyson , p_watson, d_jordan]

retro_clippers_list = [c_paul, j_redick, j_dudley, b_griffin, d_jordan_2]
retro_clippers_bench_list = [d_collison, j_crawford, m_barnes, h_turkoglu, r_hollins]

thunder_list = [s_gilgeous_alexander, c_wallace, l_dort, j_williams, c_holmgren]
thunder_bench_list = [a_mitchell, i_joe, a_caruso, aa_wiggins, i_hartenstein]

grizzlies_list = [j_morant, d_bane, j_jackson_jr, b_clarke, z_edey]
grizzlies_bench_list = [m_smart, l_kennard, s_aldama, d_roddy, j_huff]

rockets_list = [f_vanvleet, j_green, d_brooks, j_smith_jr, a_sengun]
rockets_bench_list = [a_holiday, c_whitmore, a_thompson, t_eason, s_adams]

wizards_list = [j_poole, c_carrington, b_coulibaly, k_kuzma, a_sarr]
wizards_bench_list = [m_brogdon, c_kispert, k_george, j_champagnie, j_valanciunas]

teams_names = ['LA Clippers', 'Los Angeles Lakers', 'Boston Celtics', 'New York Knicks', 'Phoenix Suns', 'Philadelphia 76ers', 'Golden State Warriors', 'Orlando Magic', 'Dallas Mavericks', 'Denver Nuggets', 'New Orleans Pelicans', "'13-'14 LA Clippers", "Oklahoma City Thunder", "Memphis Grizzlies", "Houston Rockets", "Washington Wizards"]

#END